{
  "name": "watchtower-sentiment-worker",
  "version": "1.0.0",
  "description": "Kafka consumer that scores news sentiment for market anomalies",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "kafkajs": "^2.2.4",
    "node-fetch": "^3.3.2",
    "pg": "^8.13.1",
    "sentiment": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/sentiment": "^5.0.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
